Repository: utanvet-ellenor/connector-woocommerce
Catalog: languages/uvb-connector-woocommerce-*.po
Languages: hu_hu

source: UV-B Connector
hu_hu: Utánvét Ellenőr

source: UV-B Connector Settings
hu_hu: Utánvét Ellenőr beállítások

source: API settings
hu_hu: API beállítások

source: Sandbox mode
hu_hu: Teszt üzemmód

source: Public API Key
hu_hu: Nyilvános API kulcs

source: Private API Key
hu_hu: Titkos API kulcs

source: Reputation threshold
hu_hu: Küszöbérték

source: Payment methods to hide
hu_hu: Elrejtendő fizetési módok

source: These payment methods are hidden if the customer has failed the check.
hu_hu: Ezek a fizetési módok eltűnnek, ha a vásárló nem ment át az ellenőrzésen.

source: Fallback payment methods
hu_hu: Tartalék fizetési módok

source: These payment methods are shown only if the customer has failed the check.
hu_hu: Ezek a fizetési módok csak akkor jelennek meg, ha a vásárló nem ment át az ellenőrzésen.

source: The selected payment method is not available. Please choose another one.
hu_hu: A kiválasztott fizetési mód nem érhető el. Kérjük, válasszon másikat.

source: Enter your API keys and set your preferences.
hu_hu: Állítsd be az API kulcsaidat.

source: <p><em>Depending on this setting the plugin will use the production or sandbox environment of Utánvét Ellenőr. <strong>Please make sure this is set up correctly.</strong></em></p>
hu_hu: <p><em>A beállításoktól függően ez a plugin az Utánvét Ellenőr éles vagy teszt környezetét fogja használni. <strong>Fontos, hogy ez helyesen legyen beállítva.</strong></em></p>

source: <p><em>Calculated with the following formula: <code>(good-bad) / all</code>, so a 0.5 reputation can mean 6 successful and 2 rejected deliveries.</em></p>
hu_hu: <p><em>A következő képlettel számolva: <code>(jó - rossz) / összes</code>, vagyis egy 0.5-es reputáció pl. 6 sikeres és 2 át nem vett rendelést jelenthet.</em></p>

source: Refused delivery
hu_hu: Át nem vett csomag

source: This email is sent to customers when a delivery is marked as refused.
hu_hu: Ez az e-mail akkor kerül elküldésre a vásárlónak, amikor a csomagot át nem vettként rögzítik.

source: [{site_title}]: Delivery for order #{order_number} was refused
hu_hu: [{site_title}]: Át nem vett csomag – #{order_number}

source: Refused delivery: #{order_number}
hu_hu: Át nem vett csomag: #{order_number}

source: Please contact us to resolve this matter.
hu_hu: A helyzet rendezéséhez kérjük, vegye fel velünk a kapcsolatot.

source: The delivery of order #%s was recorded as refused in the ProteCOD system.
hu_hu: A(z) #%s számú rendeléshez tartozó csomagot át nem vettként rögzítettük az Utánvét Ellenőr rendszerében.

source: Test hash was used.
hu_hu: Teszt e-mail cím.

source: Run out of request quota for current billing period, upgrade your subscription to resolve!
hu_hu: Kimerült a csomagod!

source: Active exception found for this hash in your account.
hu_hu: A fiókodban szereplő Kivétel.

source: Temporary e-mail was used.
hu_hu: Eldobható e-mail cím.

source: Mailbox does not exist.
hu_hu: E-mail fiók nem létezik.

source: No Signals were found.
hu_hu: Nem találtunk adatot.

source: Total rate did not meet the minimum threshold set.
hu_hu: A vásárló reputációja nem érte el a beállított küszöbértéket.

source: Signals found, checks passed.
hu_hu: Ellenőrzés sikeres, rendben.
